debug=true
management.endpoints.web.exposure.include=*
# \uD654\uC774\uD2B8 \uD398\uC774\uC9C0 on/off=true/false
server.error.whitelabel.enabled=false

logging.level.com.uno.getinline=debug

# api \uD638\uCD9C \uACFC\uC815\uC744 \uB85C\uADF8\uB85C \uAD00\uCC30\uD558\uACE0 \uC2F6\uC5B4\uC11C \uB123\uC74C
logging.level.org.springframework.web.servlet=debug

spring.thymeleaf.cache=false